####### DBConfig ######

####DBDriver=com.mysql.jdbc.Driver
DBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
####DBURL=jdbc:sqlserver://192.168.77.112;DatabaseName=csmp
DBURL=jdbc:sqlserver://124.74.9.202:83;DatabaseName=csmp2
DBUser=csmpForWeChat
DBPwd=2d47899e1179ec119002d56c0cd8873de5251c59aae244a6
DBConnPoolSize=10
DBValidationQuery=select 1;
DBTestOnBorrow=true

###### ClientConfig #######
ClientID=WXApp
ClientSecret=123456

