
###### CRMConfig #######
CRMUrl=http://mvsengineertaskhelper.duapp.com/TaskHelperServiceTest
#CRMUrl=http://localhost:8080/TaskHelperService
ClientId=WXApp
ClientPwd=123456

###### WXConfig ########
WXAppId=wx90dfbf42a2cdaa4a
WXSecret=eda33bd8e336ee6ca82f03e5b8238019
WXToken=TaskHelper

###### BaiduConfig ######
BDAppId=S7PAACMusxWbg5zgFzpdcsMZ
BDSecret=aD68ZNoflkzkhqb3m5jkStfps5hanK49
BDBucket=mvsimages

###### AppConfig ######
AppURL=http://mvsengineertaskhelper.duapp.com/